# FastQueue

./: README.md
FastQueue/: FastQueue.sln  FastQueueService.proto
FastQueue/FastQueue.Client/: FastQueue.Client.csproj  FastQueueClient.cs  FastQueueClientOptions.cs  Message.cs  Publisher.cs  PublisherBase.cs  PublisherMany.cs  PublisherOptions.cs  Subscriber.cs  SubscriberOptions.cs  TaskHelper.cs
FastQueue/FastQueue.Client/Abstractions/: IFastQueueClient.cs  IPublisher.cs  IPublisherMany.cs  ISubscriber.cs
FastQueue/FastQueue.Client/Exceptions/: PublisherException.cs  SubscriberException.cs
FastQueue/FastQueue.Server.Core/: AssemblyAttributes.cs  DataSnapshot.cs  FastQueue.Server.Core.csproj  FilePersistentStorage.cs  FileTopicFactory.cs  InMemoryTopic.cs  InfiniteArray.cs  Server.cs  Subscriber.cs  Subscription.cs  SubscriptionPointersFileStorage.cs  SubscriptionsConfiguration.cs  SubscriptionsConfigurationFileStorage.cs  TaskHelper.cs  Topic.cs  TopicBase.cs  TopicFactory.cs  TopicWriteResult.cs  TopicWriter.cs  TopicsConfiguration.cs  TopicsConfigurationFileStorage.cs
FastQueue/FastQueue.Server.Core/Abstractions/: IAckSender.cs  IPersistentStorage.cs  IServer.cs  ISubscriber.cs  ISubscriptionPointersStorage.cs  ISubscriptionsConfigurationStorage.cs  ITopic.cs  ITopicFactory.cs  ITopicManagement.cs  ITopicWriter.cs  ITopicsConfigurationStorage.cs  SubscriptionsConfiguration.cs
FastQueue/FastQueue.Server.Core/Exceptions/: FatalException.cs  RestoreException.cs  SubscriptionManagementException.cs  (+2 more)
FastQueue/FastQueue.Server.Grpc/: FastQueue.Server.Grpc.csproj  FastQueueConfiguration.cs  FastQueueCoreServer.cs  Program.cs  Startup.cs  appsettings.json
FastQueue/FastQueue.Server.Grpc/Properties/: launchSettings.json
FastQueue/FastQueue.Server.Grpc/Services/: FastQueueServiceImpl.cs
FastQueue/TestConsole/: BufferedBytes.cs  Examples.cs  MessageGenerator.cs  Program.cs  TestConsole.csproj
(+8 files in other folders)
