<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastQueue.Server.Core\FastQueue.Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\FastQueueService.proto" GrpcServices="Server" />
  </ItemGroup>
  
</Project>
